[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/work_starhui/Warlock_Battle
wsgi-file       = Warlock_Battle/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
